views/index.jade
doctype html
html
   head
      meta(charset="utf-8")
      title Something like a blog
      link(rel="stylesheet", href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css")
      link(rel="stylesheet", href="stylesheets/vendor/bootstrap.css")
      link(rel="stylesheet", href="stylesheets/vendor/bootstrap-theme.css")
      link(rel="stylesheet", href="stylesheets/vendor/bootstrap-responsive.css")
      link(rel="stylesheet", href="stylesheets/vendor/bootstrap-image-gallery.min.css")
      link(rel="stylesheet", href="stylesheets/vendor/datepicker.css")
      link(rel="stylesheet", href="stylesheets/vendor/datepicker3.css")
      link(rel="stylesheet", href="stylesheets/vendor/liPaginate.css")
      link(rel="stylesheet", href="stylesheets/mystyle.css")
   body
      nav.navbar.navbar-default
         .container
            .navbar-header
               button.navbar-toggle.collapsed(aria-controls="navbar", aria-expanded="false", data-target="#navbar", data-toggle="collapse", type="button")
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
            #navbar.navbar-collapse.collapse(aria-expanded="false")
               ul.nav.navbar-nav
                  li.active
                     a(data-toggle="tab", href="#home") Home
                  li.dropdown
                     a.dropdown-toggle(aria-expanded="false", role="button", data-toggle="dropdown", href="#")
                        | Smthng about
                        span.caret
                     ul.dropdown-menu
                        li
                           a(data-toggle="tab", href="#aboutMe") About me
                        li
                           a(data-toggle="tab", href="#aboutBlog") About blog
                  li
                     a(data-toggle="tab", href="#smthngElse") Smthng else
                  li.dropdown
                     a.dropdown-toggle(aria-expanded="false", data-toggle="dropdown", href="#")
                        | Moar
                        span.caret
                     ul.dropdown-menu
                        li
                           a(data-toggle="tab", href="#iLinks") Interesting links
                        li
                           a(data-toggle="tab", href="#nLinks") Not so interesting links
                  li
                     a(data-toggle="tab", href="#gallery") Gallery, why not?
      .container
         .my-header
            h1 Something like a blog
            p Just trying
         br
         .tab-content
            #home.tab-pane.fade.in.active
               .row
                  .col-md-8
                     ul.nav.nav-tabs
                        li.active
                           a(data-toggle="tab", href="#content-container") All articles
                        li
                           a(data-toggle="tab", href="#date-content-container") Pick the dates
                     .tab-content
                        #content-container.tab-pane.fade.in.active
                           //button#btnAddArticle.btn.btn-default(data-toggle="modal", data-target="#myModalAdd") Add new article
                           #myModalAdd.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabelAdd", aria-hidden="true")
                              .modal-dialog
                                 .modal-content
                                    .modal-header
                                       button.close(type="button", data-dismiss="modal")
                                          span(aria-hidden="true") &#215;
                                          span.sr-only Close
                                       h4#myModalLabelAdd.modal-title Add new post here
                                    #modal-bodyAdd.modal-body
                                       #add-content-container
                                          br
                                          input#inputAuthor.form-control(type="text", placeholder="Author")
                                          br
                                          input#inputHeader.form-control(type="text", placeholder="Header")
                                          br
                                          textarea#inputText.form-control(type="text", placeholder="Text")
                                          br
                                          button#btnAddPost.btn.btn-default Add Post
                                    .modal-footer
                                       button.btn.btn-default(type="button", data-dismiss="modal") Close
                           #articles-container.liPaginate
                        #date-content-container.tab-pane.fade
                           .my-center
                              p Choose the dates:
                              #datepicker.input-daterange.input-group
                                 input#start.input-sm.form-control(type="text", name="start")
                                 span.input-group-addon to
                                 input#end.input-sm.form-control(type="text", name="end")
                              br
                              button.btn.btn-default(type="button", data-toggle="modal", data-target="#myModal1", onclick="showArticles()") Show &#39;em all!
                              // Modal
                              #myModal1.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel1", aria-hidden="true")
                                 .modal-dialog
                                    .modal-content
                                       .modal-header
                                          button.close(type="button", data-dismiss="modal")
                                             span(aria-hidden="true") &#215;
                                             span.sr-only Close
                                          h4#myModalLabel1.modal-title Read a while...
                                       #modal-body1.modal-body
                                       .modal-footer
                                          button.btn.btn-default(type="button", data-dismiss="modal") Close
                           #date-picker-content
                     // Modal
                     #myModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
                        .modal-dialog
                           .modal-content
                              .modal-header
                                 button.close(type="button", data-dismiss="modal")
                                    span(aria-hidden="true") &#215;
                                    span.sr-only Close
                                 h4#myModalLabel.modal-title Read a while...
                              #modal-body.modal-body
                              .modal-footer
                                 button.btn.btn-default(type="button", data-dismiss="modal") Close
                  .col-md-3.col-sm-offset-1
                     button#btnAddArticle.btn.btn-primary(data-toggle="modal", data-target="#myModalAdd") Add new article
                     br
                     br
                     h4 Last five articles:
                     #last-headers-container0
                     #last-headers-container1
                     #last-headers-container2
                     #last-headers-container3
                     #last-headers-container4
            #aboutMe.my-center.tab-pane.fade
               h4
                  | Hi there!
                  br
                  | I&#39;m Aliaksandr Asiptsou aka tatsel =)
            #aboutBlog.my-center.tab-pane.fade
               h4 This page is just my attempt to create something seems like a blog
            #smthngElse.my-center.tab-pane.fade
               h4
                  | Oh, my bad...
                  br
                  | I&#39;d better name this
                  br
               h1 NOTHING
               h4 else
            #iLinks.my-center.tab-pane.fade
               h4
                  a(href="http://9gag.com/") Only one here, sorry
            #nLinks.my-center.tab-pane.fade
               h4 Well, still nothing to do here
               img(height="200", width="130", src="http://fc00.deviantart.net/fs71/i/2013/091/6/5/nothing_to_do_here_in_hd_by_lemmino-d6025yy.png")
            #gallery.my-center.tab-pane.fade
               h4 A few random photos from flickr
               br
               // The Bootstrap Image Gallery lightbox, should be a child element of the document body
               #blueimp-gallery.blueimp-gallery
                  // The container for the modal slides
                  .slides
                  // The modal dialog, which will be used to wrap the lightbox content
                  .modal.fade
                     .modal-dialog
                        .modal-content
                           .modal-header
                              button.close(type="button", aria-hidden="true") &#215;
                              h4.modal-title
                           .modal-body.next
                           .modal-footer
                              button.btn.btn-default.pull-left.prev(type="button")
                                 | Previous
                              button.btn.btn-primary.next(type="button")
                                 | Next
               #links
      footer.my-footer
         .container
            p.text-muted Created by tatsel @ EPAMLab
      script(src="javascripts/vendor/jquery-1.11.1.min.js")
      script(src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js")
      script(src="javascripts/vendor/bootstrap.js")
      script(src="javascripts/vendor/bootstrap-datepicker.js")
      script(src="javascripts/vendor/jquery.liPaginate.js")
      script(src="javascripts/vendor/jquery.easing.1.3.js")
      script(src="javascripts/vendor/bootstrap-image-gallery.min.js")
      script(src="javascripts/vendor/mustache.js")
      script(src="javascripts/templates.js")
      script(src="javascripts/blog-content.js")

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Something like a blog</title>
		<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
		<link rel="stylesheet" href="css/vendor/bootstrap.css">
		<link rel="stylesheet" href="css/vendor/bootstrap-theme.css">
		<link rel="stylesheet" href="css/vendor/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/vendor/bootstrap-image-gallery.min.css">	
		<link rel="stylesheet" href="css/vendor/datepicker.css">
		<link rel="stylesheet" href="css/vendor/datepicker3.css">
		<link rel="stylesheet" href="css/vendor/liPaginate.css">
		<link rel="stylesheet" href="css/vendor/style.css">			
		<link rel="stylesheet" href="css/mystyle.css">	
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
			  		</button>
				</div>
		  		<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				  	<ul class="nav navbar-nav">
					  <li class="active">
						  <a data-toggle="tab" href="#home">Home</a>
					  </li>
					  <li class="dropdown">
						  <a class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown" href="#">
							  Smthng about
							  <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu">
							  <li>
								  <a data-toggle="tab" href="#aboutMe">About me</a>
							  </li>
							  <li>
								  <a data-toggle="tab" href="#aboutBlog">About blog</a>
							  </li>
						  </ul>
					  </li>
					  <li>
						  <a data-toggle="tab" href="#smthngElse">Smthng else</a>
					  </li>
					  <li class="dropdown">
						  <a class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown" href="#">
							  Moar
							  <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu">
							  <li>
								  <a data-toggle="tab" href="#iLinks">Interesting links</a>
							  </li>
							  <li>
								  <a data-toggle="tab" href="#nLinks">Not so interesting links</a>
							  </li>
						  </ul>
					  </li>
					  <li>
						<a data-toggle="tab" href="#gallery">Gallery, why not?</a>
					  </li>
				  	</ul>
		  		</div>
			</div>
  		</nav>

	  <div class="container">	
		<div class="my-header">
			<h1>Something like a blog</h1>
			<p>Just trying</p>
		</div><br>
		
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<div class="row">
			  		<div class="col-md-8">
			  			<ul class="nav nav-tabs">
	  						<li class="active"><a data-toggle="tab" href="#content-container">All articles</a></li>
	  						<li><a data-toggle="tab" href="#date-content-container">Pick the dates</a></li>  						
						</ul>
						
						<div class="tab-content">		  			
							<div id="content-container" class="liPaginate tab-pane fade in active"></div>
							<div id="date-content-container" class="tab-pane fade">
								<div class="my-center">
			  						<p>Choose the dates:</p>
			  							<div class="input-daterange input-group" id="datepicker">
	    									<input type="text" class="input-sm form-control" name="start" id="start"/>
	    									<span class="input-group-addon">to</span>
	    									<input type="text" class="input-sm form-control" name="end" id="end"/>
	    								</div>
	    								<br />    		
	    								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1" onclick="showArticles()">Show 'em all!</button>
	    								
	    								<!-- Modal -->
										<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
										  <div class="modal-dialog">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										        <h4 class="modal-title" id="myModalLabel1">Read a while...</h4>
										      </div>
										      <div class="modal-body" id="modal-body1">					        
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>						        
										      </div>
										    </div>
										  </div>
										</div>
	    								
	    						</div>
	    						<div id="date-picker-content"></div>    				
							</div>
						</div>					
						  
						  <!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							        <h4 class="modal-title" id="myModalLabel">Read a while...</h4>
							      </div>
							      <div class="modal-body" id="modal-body">					        
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>						        
							      </div>
							    </div>
							  </div>
							</div>
						  
					</div>  
					
					<div class="col-md-3 col-sm-offset-1">
						<h4>Last five articles:</h4>
						<div id="last-headers-container0"></div>
						<div id="last-headers-container1"></div>
						<div id="last-headers-container2"></div>
						<div id="last-headers-container3"></div>
						<div id="last-headers-container4"></div>
	    		  	</div>
					
				</div>
			</div>
			   		
			<div id="aboutMe" class="my-center tab-pane fade">
				<h4>Hi there! <br>I'm Aliaksandr Asiptsou aka tatsel =)</h4>
			</div>
			  		
			<div id="aboutBlog" class="my-center tab-pane fade">
				<h4>This page is just my attempt to create something seems like a blog</h4>
			</div>
			  		
			<div id="smthngElse" class="my-center tab-pane fade">
				<h4>Oh, my bad...<br />I'd better name this<br /></h4><h1>NOTHING</h1><h4>else</h4>
			</div>
			  		
			<div id="iLinks" class="my-center tab-pane fade">
				<h4><a href="http://9gag.com/">Only one here, sorry</a></h4>				
			</div>
			  		
			<div id="nLinks" class="my-center tab-pane fade">
				<h4>Well, still nothing to do here</h4>
				<img height="200" width="130" src="http://fc00.deviantart.net/fs71/i/2013/091/6/5/nothing_to_do_here_in_hd_by_lemmino-d6025yy.png"></img>
			</div>
			
			<div id="gallery" class="my-center tab-pane fade">
				<h4>A few random photos from flickr</h4>
				<br>
				<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
				<div id="blueimp-gallery" class="blueimp-gallery">
				    <!-- The container for the modal slides -->
				    <div class="slides"></div>
				    <!-- Controls for the borderless lightbox -->
				    <h3 class="title"></h3>
				    <a class="prev">‹</a>
				    <a class="next">›</a>
				    <a class="close">×</a>
				    <a class="play-pause"></a>
				    <ol class="indicator"></ol>
				    <!-- The modal dialog, which will be used to wrap the lightbox content -->
				    <div class="modal fade">
				        <div class="modal-dialog">
				            <div class="modal-content">
				                <div class="modal-header">
				                    <button type="button" class="close" aria-hidden="true">&times;</button>
				                    <h4 class="modal-title"></h4>
				                </div>
				                <div class="modal-body next"></div>
				                <div class="modal-footer">
				                    <button type="button" class="btn btn-default pull-left prev">			                        
				                        Previous
				                    </button>
				                    <button type="button" class="btn btn-primary next">
				                        Next			                        
				                    </button>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
				
				<div id="links">
				    <a href="http://farm9.static.flickr.com/8608/15759328409_41648f60e1_b.jpg" title="Pas zebra" data-gallery>
				    	<img src="http://farm9.static.flickr.com/8608/15759328409_41648f60e1_s.jpg"></img>
				    </a>
				    <a href="http://farm8.static.flickr.com/7566/15920567526_35035db98d_b.jpg" title="From above" data-gallery>
				    	<img src="http://farm8.static.flickr.com/7566/15920567526_35035db98d_s.jpg"></img>
				    </a>			    
				    <a href="http://farm9.static.flickr.com/8617/15944114261_6a08b63e57_b.jpg" title="RATS&THUGS" data-gallery>
	    				<img src="http://farm9.static.flickr.com/8617/15944114261_6a08b63e57_s.jpg"></img>
	    			</a>
	    			<a href="http://farm8.static.flickr.com/7557/15328651363_6469f5edba_b.jpg" title="Sunset taken with a samsung note 4s" data-gallery="">
	    				<img src="http://farm8.static.flickr.com/7557/15328651363_6469f5edba_s.jpg"></img>
	    			</a>
				</div>	    
			</div>			  
		  </div>
	  </div>
		
	  <footer class="my-footer">
		  <div class="container">		  		  	
			<p class="text-muted">Created by tatsel @ EPAMLab</p>
		  </div>
	  </footer>
	  
	  	<script src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>  	
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/vendor/bootstrap-datepicker.js"></script>
		<script src="js/vendor/jquery.liPaginate.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/bootstrap-image-gallery.min.js"></script>
	  	<script src="js/vendor/mustache.js"></script>   	 	 	
	  	<script src="js/blog-content.js"></script>		
  		
  </body>
</html>
